<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/uh.png">
  </head>
  <body>
  <!-- marque -->
    <div class="marquee">
      <marquee behavior='alternate'> >>>Selamat Datang di Portal Sistem Informasi<<< </marquee>
    </div>
  <!-- penutup marque -->

    <div class="container bg">
      <!-- header -->
      <div class="header text-center">
        <h1>eBook Siswa</h1>
        <h1><strong>SMKN 1 Bulukumba</strong></h1>
        <h3>Untuk mendapatkan buku-buku pelajaran, silahkan klik dulu jurusannya.</h3>
        <p>Repository Debian 8.6 klik <a href="baca_saya.html">disini</a></p>
        <img src="img/pendidikan.gif">
      </div>
      <!-- penutup header -->

      <!-- menu -->
      <div class="container menu">
        <div class="row">
          <div class="col-lg-15">
            <div class="row">
              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>AP</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/ap/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/ap.png"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/ap/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>AK</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/ak/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/ak.jpg"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/ak/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>TN</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/tn/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/pm.jpg"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/tn/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>BB</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/bb/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/bb.jpg"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/bb/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>TKJ</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/tkj/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/tkj.jpg"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/tkj/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>TAV</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/tav/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/tav.png"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/tav/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>TKR</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/tkr/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/tkr.jpg"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/tkr/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <font style="color: #000; font-weight: bold; text-align:center text-shadow: 1px 1px 2px #121212;"><center>NKPI</center></font>
                  </div>
                  <div class="panel-body">
                    <div class="zoom-effect">
                      <div class="box">
                        <center>
                          <a href="kls/nkpi/" target="_blank" style="text-decoration: none">
                            <img style="width:64%" src="img/jurusan/nkpi.jpg"></a>
                        </center>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a href="kls/nkpi/" target="_blank" style="text-decoration: none">
                      <button class="btn btn-danger btn-large btn-block"><b>KLIK DISINI</b></button>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- penutup menu -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
